PORT=4000
DB_CNN=mongodb+srv://prospectos_register:5qHG9oNnIF5ib5Sn@cluster0.jcjto0g.mongodb.net/bd_prospectos
DB_CNN2=mongodb+srv://andres_db:cGQNhe3kebVRzfO0@cluster0.jcjto0g.mongodb.net/bd_prospectos


